{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "Frontend:build:production",
               "proxyConfig":"src/app/proxy.conf.json"
            },
            "development": {
              "browserTarget": "Frontend:build:development",
              "proxyConfig":"src/app/proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
              "ssl": true,
              "sslKey": "private.key",
              "sslCert": "certificate.crt",

            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss","node_modules/ngx-spinner/animations/ball-scale-multiple.css",
              "node_modules/ngx-spinner/animations/triangle-skew-spin.css",
               "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css",
               "src/app/styles.scss"
            ],
            "scripts": [
              "https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js",
  "https://unpkg.com/typewriter-effect@latest/dist/core.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "233ae194-a5c0-4781-826f-5e88a128f09c"
  }
}
