<div class="flex flex-col items-center justify-around h-full p-4 bg-gray-900 bg-opacity-50 rounded">
    <div class="p-4 bg-gray-800 text-white rounded w-full max-w-3xl text-center">
      <h2 [innerHTML]="question.question"></h2>
    </div>
    <div class="flex flex-wrap justify-center w-full mt-4">
      <button *ngFor="let answer of question.answers"
              class="w-full sm:w-1/2 lg:w-1/3 p-2 m-2 text-center bg-gray-700 rounded hover:bg-blue-500"
              [class.active]="selectedAnswer === answer"
              (click)="!selectedAnswer && handleClick(answer)"
              [innerHTML]="answer"></button>
    </div>
  </div>
  