.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
}


.bg-gray-600 {
  background-color: rgba(75, 85, 99, 1);
}

.bg-white {
  background-color: white;
}

.p-8 {
  padding: 2rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow-md {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.max-w-xs {
  max-width: 20rem;
}

.w-full {
  width: 100%;
}

.text-center {
  text-align: center;
}

.text-2xl {
  font-size: 1.5rem;
}

.font-bold {
  font-weight: 700;
}

.mb-4 {
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.mt-4 {
  margin-top: 1rem;
}

.bg-blue-500 {
  background-color: rgba(59, 130, 246, 1);
}

.hover\:bg-blue-700:hover {
  background-color: rgba(29, 78, 216, 1);
}

.bg-gray-500 {
  background-color: rgba(107, 114, 128, 1);
}

.hover\:bg-gray-700:hover {
  background-color: rgba(55, 65, 81, 1);
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.rounded {
  border-radius: 0.25rem;
}
