@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .navbar {
    @apply fixed inset-x-0 bottom-0 bg-white text-blue-800 flex justify-between items-center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6), 0 6px 15px rgba(0, 0, 0, 0.3);
    z-index: 50;
  }
  .fab {
    @apply bg-blue-500 text-white rounded-full;
    z-index: 50;
  }
  .sidebar {
    @apply bg-white text-blue-800 w-64 shadow-lg p-4;
    z-index: 40;
  }
  .dropdown-menu {
    @apply bg-white text-blue-800 rounded-lg shadow-lg py-2;
    z-index: 50;
  }
  .dropdown-menu a {
    @apply px-4 py-2 hover:bg-blue-100;
  }
  #profile-icon1 {
    @apply text-blue-800;
  }
}
.fab {
  transition: transform 0.3s ease; /* Smooth transition for rotation */
}

.fab.rotate {
  transform: rotate(180deg); /* Rotate the button */
}
