<div  *ngIf="isLoggedIn" class="navbar" style="box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6), 0 6px 15px rgba(0, 0, 0, 0.3);">
  <!-- Home Button -->
  <!-- Home Button -->
<!-- Home Button -->
<a routerLink="/home-page" *ngIf="isLoggedIn" class="flex flex-col items-center text-sm mx-4 text-blue-800">
  <svg class="w-6 h-6 mb-1" fill="#0096C7" viewBox="0 0 20 20" width="20" height="20">
    <path d="M10.707 1.293a1 1 0 00-1.414 0L3 7.586V18a2 2 0 002 2h10a2 2 0 002-2V7.586l-6.293-6.293zM12 18H8v-6h4v6z" />
  </svg>    
  <span>Home</span>
</a>

<!-- Module Button with New SVG -->
<a routerLink="/index" *ngIf="isLoggedIn" class="flex flex-col items-center text-sm mx-4 text-blue-800">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="w-6 h-6 mb-1" fill="#0096C7" width="20" height="20">
    <path d="M96 0C43 0 0 43 0 96L0 416c0 53 43 96 96 96l288 0 32 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l0-64c17.7 0 32-14.3 32-32l0-320c0-17.7-14.3-32-32-32L384 0 96 0zm0 384l256 0 0 64L96 448c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16l192 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-192 0c-8.8 0-16-7.2-16-16zm16 48l192 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-192 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/>
  </svg>
  <span>Module</span>
</a>



  <!-- Placeholder for centering the FAB (Hidden on desktop, visible only when logged in) -->
  <div *ngIf="isLoggedIn && isEmployer" class="relative flex flex-col w-16 h-16 mx-4 md:hidden">
    <button (click)="toggleDropdown()" class="fab absolute bottom-0 bg-blue-500 text-white rounded-full w-16 h-16 flex items-center justify-center shadow-lg p-2 z-50" [ngClass]="{'rotate': isDropdownOpen}">
      <!-- Updated SVG Icon -->
      <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 448 512" class="w-8 h-8">
        <path d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"/>
      </svg>
    </button>
    
    <div *ngIf="isDropdownOpen" class="absolute left-1/2 transform -translate-x-1/2 w-48 bottom-16 bg-white text-blue-800 rounded-lg shadow-lg py-2">
      <a *ngIf="isEmployer" (click)="navigateToEmployerPages('addEmployee')" class="block px-4 py-2 hover:bg-blue-100 hover-me" >Add Employees</a>
      <a *ngIf="isEmployer" (click)="navigateToEmployerPages('employer-subscribe')" class="block px-4 py-2 hover:bg-blue-100 hover-me">Subscribe to modules</a>
      <a *ngIf="isEmployer"  (click)="navigateToEmployerPages('active')" class="block px-4 py-2 hover:bg-blue-100 hover-me" id="hoverme">See employees</a>
    </div>
  </div>
  

  <!-- Profile Button -->
  <a *ngIf="isLoggedIn" routerLink="/profile" class="flex flex-col items-center text-sm mx-4 text-blue-800" id="profile-icon1">
    <svg xmlns="http://www.w3.org/2000/svg" fill="#0096C7" viewBox="0 0 448 512" width="20" height="20" class="mb-1" >
      <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z" />
    </svg>
    <span>Profile</span>
  </a>

  <!-- Sign Out Button -->
  <a (click)="onProfileIconClick()" class="flex flex-col items-center text-sm mx-4 cursor-pointer text-blue-800">
    <svg xmlns="http://www.w3.org/2000/svg" fill="#0096C7" viewBox="0 0 512 512"  width="20" height="20" class="mb-1">
      <path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z"/>
    </svg>
    <span>{{ isLoggedIn ? "SignOut" : "Sign In" }}</span>
  </a>
</div>

<!-- Sidebar -->
<div [class.hidden]="!isSidebarOpen" class="fixed inset-y-0 left-0 bg-white text-blue-800 w-64 shadow-lg p-4 z-40">
  <button (click)="toggleSidebar()" class="mb-4 bg-blue-500 text-white rounded-lg px-4 py-2">
    Close
  </button>
  <a href="#" class="block px-4 py-2 hover:bg-blue-100">Option</a>
  <a href="#" class="block px-4 py-2 hover:bg-blue-100">Option 2</a>
  <a href="#" class="block px-4 py-2 hover:bg-blue-100">Option 3</a>
</div>
