<div class="bg-gray-100 p-6">
  <!-- <div class="navbar bg-white mt-0">
    <div class="navbar-start">
     
    </div> -->
    <div class="flex-1"></div>
    
  </div>
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-2xl font-bold">Active Employees</h1>
  </div>

  
  <div class="flex justify-between items-center mb-4">
    <div class="relative">
      <select class="input input-bordered w-full max-w-md" [(ngModel)]="selectedFilter"  id="filter-select">
        <option disabled selected>Select filter</option>
        <option>Name</option>
        <option>Id</option>
      </select>
    </div>
    <label class="input input-bordered flex items-center gap-2">
      <input [(ngModel)]="searchText" aria-describedby="search-text" id="search-text"  autofocus/>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
        <path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"/>
      </svg> 
      <span class="label-text">Search employees</span>
    </label>
  </div>

 

  <table class="table-auto w-full bg-white border-collapse border border-gray-300">
    <thead>
      <tr class="bg-gray-200">
        <th class="border border-gray-300 p-1">Id</th>
        <th class="border border-gray-300 p-2">Email</th>
        <th class="border border-gray-300 p-2">Username</th>
        <th class="border border-gray-300 p-2">Manage</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees | appFilter: searchText" appHighlight
      [searchedWord]="searchText"   [content]="employees.employee" [classToApply]="'font-weight-bold'">
        <td class="border border-gray-300 p-2">{{ employee.employee.id}}</td>
        <td class="border border-gray-300 p-2">{{ employee.employee.email }}</td>
        <td class="border border-gray-300 p-2">{{ employee.employee.username}}


        </td>
        <td>
          <!-- Trash Icon -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="inline-block h-4 w-4 ml-1 text-gray-500 text-red-500" (click)="softDeleteEmployee(employee.employee.id)">
            <path fill="currentColor" d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0L284.2 0c12.1 0 23.2 6.8 28.6 17.7L320 32l96 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 96C14.3 96 0 81.7 0 64S14.3 32 32 32l96 0 7.2-14.3zM32 128l384 0 0 320c0 35.3-28.7 64-64 64L96 512c-35.3 0-64-28.7-64-64l0-320zm96 64c-8.8 0-16 7.2-16 16l0 224c0 8.8 7.2 16 16 16s16-7.2 16-16l0-224c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16l0 224c0 8.8 7.2 16 16 16s16-7.2 16-16l0-224c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16l0 224c0 8.8 7.2 16 16 16s16-7.2 16-16l0-224c0-8.8-7.2-16-16-16z"></path>
          </svg>
          <!-- Eye Icon -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="inline-block h-4 w-4 ml-1 text-gray-500 text-red-500"  (click)="navigateToProfile(employee.employee.id)">
            <path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z"/>
          </svg>
        </td>

