.custom-bg-blue {
    background-color: #3490dc; /* Replace with your preferred shade of blue */
  }

  body {
    background-color: #3490dc;
    
  }

  .scrollable{
    overflow-y: scroll;
    display:block

  }

  .card-settings{
    padding-bottom: 4px;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(87, 83, 83);
    margin-top: 9px;
    margin-bottom: 4px;
    margin-left:4px;
   
    

  }

  #profile-user {
    height: 6rem;
  }
   #homepage- {
    margin-top: 0.2rem;
    margin-left: 1rem;
   }
 