.flashcard-container {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    gap: 20px;
  }
  
  .flashcard-container::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .flashcard-container::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
  }
  .carousel{
    width:80%;

  }

  .floating-button {
    position: fixed;
    top: 10px; /* Adjust the top position as needed */
    left: 10px; /* Adjust the right position as needed */
    background-color: #007bff; /* Button color */
    color: white; /* Text color */
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 1000; /* Ensure the button is on top of other elements */
  }
  
  .floating-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  .body{
    background-color: white;
  }
  