.sticker-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    animation: slideIn 1s forwards, slideOut 1s 4s forwards; /* Adjust timings for smoother transitions */
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-100%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideOut {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(-100%);
    }
  }
  
  .sticker {
    width: 50px;
    height: 50px;
    @media (min-width: 768px) {
      width: 100px;
      height: 100px;
    }
  }
  
  .money-pyramid {
    &__item {
      transition: background-color 0.3s ease;
    }
    
    &__item--active {
      background-color: #ffd700; /* Gold color to highlight */
      color: black; /* Adjust text color for better readability */
    }
  }
  