// .min-h-screen {
//     background-image: url('/assets/images/background.jpg');
// }

.emoji-contain {
    margin-left: 4rem;
    display: block;
}

 #profile-user {
    height: 6rem;
    margin-top: 0rem;
  }
   #homepage- {
    margin-top: 0.2rem;
    margin-left: 1rem;
   }

   .round-profile {
    margin-top: 4rem;
   }

   .emoji {
    margin-left: 0rem;
   font-weight: 100;
   }

   .reattempt-btn {
    background-color: #76bffa;
    border: none;
    color: whitesmoke;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    margin-top: -2rem;
    align-items: center;
    display: block;
    margin: 0;
   }