<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CyberG.I</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/png"  rel="icon" href="https://img.icons8.com/?size=100&id=ftG8Py2sn3DS&format=png&color=228BE6">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Tailwind CDN for search-->
  <link href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
  <!-- <script src="../path/to/flowbite/dist/flowbite.min.js"></script> -->
  <!-- <script src="/path/to/flowbite/dist/flowbite.min.js"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
</body>
</html>
