<!-- <div class="hidden md:flex navbar bg-base-100">
    <div class="flex-none">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
      </button>
    </div>
    <div class="flex-1">
      <a class="btn btn-ghost text-xl">CyberGI</a>
    </div>
    <div class="flex-none">
      <button class="btn btn-square btn-ghost">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg>
      </button>
    </div>
  </div> -->
  
<div class="bg-white">

    <div class="min-h-screen flex items-center justify-center bg-cover bg-center bg-custom">
        <div class="text-center text-white px-4 sm:px-6 lg:px-8 py-16 flex flex-col md:flex-row items-center ">

            <!-- Text content on the left -->
            <!-- <p class=" md:hidden text-black sm:text-xl md:text-2xl mb-8">
                Save your business by equipping your employees with top cyber awareness skills
            </p> -->
            <!-- <h1 class=" text-black text-2xl sm:text-6xl md:hidden  ">Drive behavior change with cyber security awareness gamified learning</h1> -->
            <div [@fadeInFromLeft] class="md:w-1/2 rrr">
                <img src="https://cdn.pixabay.com/photo/2016/06/15/16/16/man-1459246_1280.png" alt="Description of the image" class="my-8 max-w-full mx-auto md:mx-0 rounded-lg ">
            </div>

            <div class="md:w-1/2 md:pr-12 mb-8 md:mb-0">
             
                <p [@fadeInFromRight] class="text-[#03045E] sm:text-xl md:text-4xl mb-8 font-bold">
                    Drive behavior change with cyber security awareness gamified learning.
                </p>
                <p [@fadeInFromRight] class="text-[#03045E] sm:text-xl md:text-xl mb-8">
                    Our mission is to help businesses educate employees about cyber security with our application.
                </p>

                <div class="flex flex-col justify-center md:flex-row md:justify-center bbb items-center ">
                    <!-- <a href="#" class="bg-[0096C7] hover:bg-[#EF5513] text-white font-bold py-3 px-6 rounded-lg mb-4 md:mb-0 md:mr-4 focus:outline-none focus:shadow-outline block md:inline-block" style="border-radius: 20px;">Start Your Business</a> -->
                    <a  [@fadeInFromRight] (click)="navigateToSignIn()" class="border-black border bg-[#0096C7] hover:bg-[#03045E] text-white font-bold py-3 w-40   md:w-40 rounded-lg focus:outline-none focus:shadow-outline block md:inline-block md:mr-4" style="border-radius: 20px;">
                        Continue
                    </a>
                </div>
            </div>

        </div>
    </div>

</div>


