/* General Styles */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif; /* Fun, game-like font */
  }
  
  .hero-container {
    position: fixed; /* Fixes the container in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/gamified-bg.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .hero-overlay {
    position: relative;
    padding: 2rem;
    border-radius: 20px; /* Rounder corners for a more playful look */
    max-width: 90%;
    text-align: center;
    color: #f1c40f; /* Bright yellow for a game-like feel */
   
  }
  
  /* Adjust the heading */
  .phishing-heading {
    font-size: 2rem; /* Larger heading for impact */
    margin-top: 5rem;
    margin-bottom: 0.5rem; /* Reduced margin to move text up */
    color: red; /* Bright red for attention-grabbing */
  }
  
  /* Adjust the introduction text */
  .introduction-text {
    font-size: 1.1rem;
    margin-bottom: 0.5rem; /* Reduced margin to move text up */
    color: #ecf0f1; /* Light grey for better readability */
    font-weight:800;
  }
  
  .image-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 1rem; /* Reduced margin to move up the grid */
  }
  
  .image-grid img {
    width: 180px;
    border-radius: 12px;
    border: 3px solid #fff;
    transition: transform 0.3s, border 0.3s;
    cursor: pointer;
  }
  
  .image-grid img:hover {
    transform: scale(1.1);
    border: 3px solid #0096C7; /* Teal border on hover */
  }
  
  .instructions {
    font-size: 1.2rem;
    margin-bottom: 1rem; /* Reduced margin to move text up */
    text-align: left;
    color: #f1c40f; /* Bright yellow for consistency */
  }
  
  .instructions ul {
    list-style: none;
    padding: 0;
  }
  
  .instructions li {
    background: url('/assets/images/checkmark.png') no-repeat left center;
    padding-left: 35px;
    margin-bottom: 0.5rem; /* Reduced margin to move text up */
    color: #ecf0f1; /* Light grey for list items */
  }
  
  /* Button */
  .btn {
    background-color: #0096C7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem; /* Adjust this value to move the button up */
  }
  
  .btn:hover {
    background-color: #16a085; /* Darker teal on hover */
    transform: scale(1.05);
  }
  
  /* Card Container */
  .card {
    perspective: 1000px; /* Gives the card 3D perspective */
    width: 200px; /* Width of the card */
    height: 200px; /* Height of the card */
    cursor: pointer; /* Shows a pointer cursor on hover */
  }
  
  /* Inner card element */
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s; /* Duration of the flip effect */
    transform-style: preserve-3d; /* Ensures children are rendered in 3D space */
  }
  
  /* Flipped class */
  .flipped {
    transform: rotateY(180deg); /* Rotate the card 180 degrees */
  }
  
  /* Card sides */
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the back side when facing away */
  }
  
  /* Front side styling */
  .card-front {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Back side styling */
  .card-back {
    background-color: #0096C7; /* Bright yellow background for visibility */
    color: white; /* Dark text color for contrast */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateY(180deg); /* Rotate back side to be hidden initially */
    border-radius: 1rem;
    padding: 3rem;
    
  }
  