html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif; 
  }
  
  .min-h-screen {
    min-height: 100vh;
  }
  
  .container-ready {
    background: linear-gradient(to bottom, #0096C7 0%, #FFFFFF 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem; 
  }
  
  .my-8 {
    margin-top: 0;
  }
  
  .ready-to-start {
    color: #03045E; 
    font-size: 2.5rem; 
    font-weight: bold;
    margin-bottom: 2rem; 
    text-align: center; 
    max-width: 80%; 
  }
  
  .play-first-challenge {
    background-color: #0077B6; 
    color: white;
    padding: 0.75rem 1.5rem; 
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3); 
    display: flex;
    align-items: center;
    border: none;
    border-radius: 1.5rem; 
    font-size: 1rem; 
    transition: background-color 0.3s, transform 0.3s; 
    margin-top: 1.5rem; 
  }
  
  .play-first-challenge:hover {
    background-color: #0096C7; 
    transform: scale(1.05); 
  }
  
  .ml-2 {
    margin-left: 0.75rem; 
  }
  
  .w-4 {
    width: 1.25rem; 
  }
  
  .h-4 {
    height: 1.25rem; 
  }
  