<div class="min-h-screen flex items-center justify-center bg-cover bg-center bg-custom container1">
  <div class="container-ready" id="container">
    <div class="text-center text-white px-4 sm:px-6 lg:px-8 py-16 flex flex-col md:flex-row items-center">
      <div class="md:w-1/2 rrr">
        <img src="/assets/images/pana.png" alt="Description of the image" class="my-8 max-w-full mx-auto md:mx-0 rounded-lg">
      </div>
      <div class="md:w-1/2 md:pr-12 mb-8 md:mb-0 flex flex-col items-center">
        <p  class="ready-to-start text-[#03045E] sm:text-xl md:text-4xl mb-8 font-bold">
          Ready for the start
        </p>
        <button (click)="navigateToQ()" type="button" class="play-first-challenge py-2.5 px-5 me-2 mb-2 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-full border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 flex items-center">
          PLAY CHALLENGE
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="ml-2 w-4 h-4" style="fill: white;">
            <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/>
          </svg>          
        </button>
      </div>
    </div>
  </div>
</div>
