<div class="navbar fixed bg-base-100 hidden md:flex" style="background-color: #90E0EF;">
    <div class="navbar-start">
        <div class="w-20 h-20">
            <img src="/assets/logo.jpg ">
        </div>
    </div>
   
   
    <div class="navbar-center ">
    
      <a class="btn btn-ghost text-xl">CyberGI</a>
    </div>
    <div class="navbar-end flex space-x-4">
      <button (click)=navigateTo()  class="btn btn-ghost btn-circle">
        <span>Home</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 text-white"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
        </svg>
      </button>
      <button (click)=navigateToP()  class="btn btn-ghost btn-circle">
        <span>Profile</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 text-white"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 14l9-5-9-5-9 5 9 5z" />
        </svg>
      </button>
      <button (click)=navigateToL() class="btn btn-ghost btn-circle">
        <span>Learn</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 text-white"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </button>
      <button (click)=navigateToQ() class="btn btn-ghost btn-circle">
        <span>Quiz</span>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 text-white"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M8 4v3.09c0 3.587-2.702 6.465-6 6.91M21.35 11.305c.479 1.684.12 3.496-.969 4.847-1.498 1.797-3.865 2.638-6.073 2.248-2.769-.538-4.831-3.012-4.877-5.929-.056-3.101 2.557-5.85 6.107-6.016M11 19v-4m0 0V9m0 4h3m9 6a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </button>
    </div>
  </div>
  
  