<div class="flex items-center justify-center h-full bg-cover bg-center p-4" 
     style="background-image: url('../../assets/dad0dbdae06a968c7a16e5d0da9ebebe.gif');">
  <div *ngIf="question; else gameOver" 
       class="bg-white shadow-md rounded-lg p-4 text-center" 
       style="width: 200px; height: 200px;">
    <p class="text-lg font-bold">{{ question?.text }}</p>
  </div>
  
  <ng-template #gameOver>
    <div class="bg-red-500 text-white shadow-md rounded-lg p-4 text-center" 
         style="width: 200px; height: 200px;">
      <p class="text-lg font-bold">Game Over!</p>
    </div>
  </ng-template>
</div>
