h2{
    font-size: larger;
    color: #0096C7;
    text-align: left;
    padding-bottom:40px;
}

.indicator{
  padding-left: 100px;
}



.min-h-screen{
 padding-bottom: 90px;
 padding-top: 120px;
}

.notifications-text{
    padding-left:80px;
}

.btn{
    padding-right: 30px;
}

.btnS{
   
  width: 60%;
  height: 70%;
  padding: 0.65rem;
  font-size: 1rem;
   margin-left: 50px;
  text-align: center;
 
  border-radius: 0.95rem;

}
/* Alert styles */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
  }
  .alert-warning {
    color: #ffc107; /* Yellow background for warning */
    color: #333; /* Dark text color */
  }

.alert-success {
    color: #28a745; /* Green background for success */
    color: #fff; /* White text color */
  }