
spring.application.name=cybergi
spring.datasource.url=jdbc:postgresql://localhost:5432/cybergi_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update


spring.app.jwtCookieName= cybergi
spring.app.jwtSecret= ==================teamacybergiohngeeP9is8Iezeoohghi7Th==============
spring.app.jwtExpirationMs= 86400000
Disable FAIL_ON_EMPTY_BEANS globally for Jackson ObjectMapper
spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sibusisom.sibiya@gmail.com
spring.mail.password=jhoculchmmhizzgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#cloudinary configuartions
cloudinary.cloud_name= dr11kuiex
cloudinary.api_key= 382688751772181
cloudinary.api_secret= IkBhhAkXr9ikbsEmc_QHnRQKcGQ