
<div class="bg-white">

    <div class="min-h-screen flex items-center justify-center bg-cover bg-center bg-custom">
        <div class="text-center text-white px-4 sm:px-6 lg:px-8 py-16 flex flex-col md:flex-row items-center ">
            <h1 [@fadeInFromRight] class=" text-[#03045E] text-2xl sm:text-6xl md:hidden  ">Save your business by equipping 
your employees with top cyber awareness skills.</h1>
            <div [@fadeInFromLeft] class="md:w-1/2 rrr">
                <img  src="..\assets\logo.jpg" alt="Description of the image" class="my-8 max-w-full mx-auto md:mx-0 rounded-lg ">
            </div>

            <div class="md:w-1/2 md:pr-12 mb-8 md:mb-0">
             
                <p [@fadeInFromRight] class="text-[#03045E] sm:text-xl md:text-2xl mb-8 md:hidden">
                  Turning your company’s biggest vulnerability into a proactive human firewall with the power of gamification.
                </p>
                <p [@fadeInFromRight] class="hidden md:flex text-[#03045E] sm:text-xl md:text-2xl mb-8 ">
                  Save your business by equipping 
                  your employees with top cyber awareness skills.
                </p>

                <div class="flex flex-col justify-center md:flex-row md:justify-center bbb items-center ">
                    <!-- <a href="#" class="bg-[0096C7] hover:bg-[#EF5513] text-white font-bold py-3 px-6 rounded-lg mb-4 md:mb-0 md:mr-4 focus:outline-none focus:shadow-outline block md:inline-block" style="border-radius: 20px;">Start Your Business</a> -->
                    <a [@fadeInFromLeft]  (click)=navigateToIntro()   class=" shadow-md border-black border-solid border bg-[#0096C7] hover:bg-[#03045E] cursor-pointer text-white font-bold py-3 w-40   md:w-40 rounded-lg focus:outline-none focus:shadow-outline block md:inline-block md:mr-4" style="border-radius: 20px;">
                        Get started
                    </a>
                </div>
            </div>

        </div>
    </div>

</div>
